# PhoneBook

./: build.gradle  settings.gradle
src/main/java/application/: ApplicationManager.java  ContactHelper.java  HelperBase.java  UserHelper.java
src/main/java/models/: Contact.java
src/test/java/tests/: AddNewContact.java  LogInTest.java  ParallelClass.java  RegistrationTestSuccess.java  RemoveContact.java  TestBased.java
src/test/resources/: parallel.xml  smoke.xml  testNG.xml
